<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caykeprudente.meau.Fragments.RegisterAnimalFragment">


    <ScrollView
        android:id="@+id/sc_animal_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_animal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/lightGrayBackgroundColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/start_title"
                style="@style/register_sub_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="4dp">

                        <Button
                            android:id="@+id/adoptionChoice"
                            style="@style/btn_n_choiced_option"
                            android:text="@string/adoption"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <Button
                            android:id="@+id/apadrinharChoice"
                            style="@style/btn_n_choiced_option"
                            android:text="@string/apadrinhar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="4dp">

                        <Button
                            android:id="@+id/helpChoice"
                            style="@style/btn_n_choiced_option"
                            android:text="@string/help"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/divideRow"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="NOME DO ANIMAL"
                style="@style/infoLabel"/>
            <EditText
                android:id="@+id/register_animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginBottom="8dp"
                android:text="FOTO DO ANIMAL"
                style="@style/infoLabel"/>
            <Button
                android:id="@+id/inputPhoto"
                android:text="adicionar fotos"
                android:layout_height="128dp"
                android:layout_width="match_parent"
                android:background="#f1f2f2"
                android:textColor="#757575"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="ESPÉCIE"
                style="@style/infoLabel"/>
            <RadioGroup
                android:id="@+id/especie_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/especie_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cachorro"/>
                <RadioButton
                    android:id="@+id/especie_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gato"
                    android:layout_marginLeft="16dp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SEXO"
                style="@style/infoLabel"/>
            <RadioGroup
                android:id="@+id/gender_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"/>
                <RadioButton
                    android:id="@+id/gender_femalet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fêmea"
                    android:layout_marginLeft="16dp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="PORTE"
                style="@style/infoLabel"/>
            <RadioGroup
                android:id="@+id/porte_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/porte_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pequeno"/>
                <RadioButton
                    android:id="@+id/porte_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Médio"
                    android:layout_marginLeft="16dp"/>
                <RadioButton
                    android:id="@+id/porte_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grande"
                    android:layout_marginLeft="16dp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="IDADE"
                style="@style/infoLabel"/>
            <RadioGroup
                android:id="@+id/age_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/age_filhote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filhote"/>
                <RadioButton
                    android:id="@+id/age_adulto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adulto"
                    android:layout_marginLeft="16dp"/>
                <RadioButton
                    android:id="@+id/age_idoso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idoso"
                    android:layout_marginLeft="16dp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="TEMPERAMENTO"
                style="@style/infoLabel"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_brinc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brincalhão"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_timido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tímido"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_calmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calmo"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_guarda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guarda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_amoroso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amoroso"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/temp_sel_pregui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preguiçoso"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SAÚDE"
                style="@style/infoLabel"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/saude_sel_vacinado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacinado"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/saude_sel_verminfugado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verminfugado"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/saude_sel_castrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Castrado"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/saude_sel_doente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doente"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/register_animal_doencas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Doenças do animal"/>


            <LinearLayout
                android:id="@+id/register_animal_exigencias_apadrinhamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="EXIGÊNCIAS PARA APADRINHAMENTO"
                    style="@style/infoLabel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/exigencias_apadrinhamento_termo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Termo de apadrinhamento"/>
                    <CheckBox
                        android:id="@+id/exigencias_apadrinhamento_auxilio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auxílio financeiro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">
                        <CheckBox
                            android:id="@+id/exigencias_apadrinhamento_auxilio_alimentacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alimentação"
                            android:enabled="false"/>
                        <CheckBox
                            android:id="@+id/exigencias_apadrinhamento_auxilio_saude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saúde"
                            android:enabled="false"/>
                        <CheckBox
                            android:id="@+id/exigencias_apadrinhamento_auxilio_objetos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Objetos"
                            android:enabled="false"/>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/exigencias_apadrinhamento_visitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auxílio financeiro"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="SOBRE O ANIMAL"
                style="@style/infoLabel"/>
            <EditText
                android:id="@+id/register_animal_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Compartilhe a história do animal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="232dp"
                    android:layout_height="40dp"
                    android:id="@+id/register_send"
                    android:text="@string/create"
                    android:background="@drawable/rounded_button_yellow"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
